# server_person

./: pom.xml
src/main/java/com/ccbcfx/learn/: Application.java  ServiceApplication.java
src/main/java/com/ccbcfx/learn/bo/: StaffBo.java
src/main/java/com/ccbcfx/learn/configs/: OrikaConfig.java  RabbitConfig.java  RedisConfig.java
src/main/java/com/ccbcfx/learn/consumer/: StaffService.java
src/main/java/com/ccbcfx/learn/consumer/impl/: StaffServiceImpl.java
src/main/java/com/ccbcfx/learn/controller/: StaffController.java
src/main/java/com/ccbcfx/learn/mq/: PersonReceiver.java  PersonSender.java
src/main/java/com/ccbcfx/learn/service/: StaffService.java
src/main/java/com/ccbcfx/learn/service/impl/: StaffServiceImpl.java
src/main/java/com/ccbcfx/learn/tables/: DefaultCatalog.java  Keys.java  Learn.java  SchemaVersion.java  Staff.java  Tables.java
src/main/java/com/ccbcfx/learn/tables/daos/: SchemaVersionDao.java  StaffDao.java
src/main/java/com/ccbcfx/learn/tables/pojos/: SchemaVersion.java  Staff.java
src/main/java/com/ccbcfx/learn/tables/records/: SchemaVersionRecord.java  StaffRecord.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/db/migration/: V1__create_tables.sql  V2__create_tables.sql  V2__modify_column_type.sql  V3__modify_coulmn.sql  V4__modify_coulmn_type.sql
